// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
@primary-color:darkcyan;
.flex-class{
	display:flex;
	justify-content: space-around;
}
.about-flex-class{
	display:flex;
	flex-direction: column;
	align-content: center;
}
.bg-img{
	background-size: 100%;
	background-repeat: no-repeat;
}
.input-select-text{
	width: 100%; 
	padding: 12px; 
	border: 1px solid #ccc; 
	border-radius: 4px; 
	box-sizing: border-box; 
	margin-top: 6px; 
	margin-bottom: 16px; 
	resize: vertical; 
}
.submit-input{
	background-color: @primary-color;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
.h1-after{
	content: "";
	display: block; 
	margin: 0 auto; 
	padding-top: 20px; 
	border-bottom: 1px solid white; 
}
.white-center{
	text-align:center;
	color:white;
}
.flex-wrap-center{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
}


@media (min-width:901px){
	.topnav{
		.flex-class();
		padding:3%;
		a{
			color: @primary-color;
			text-decoration: none;
		}
		nav{
			width:70%;
			.flex-class();
		}
		nav a{
		
			color: @primary-color;
			text-decoration: none;
		}
		.icon{
			display:none;
		}
	}//end of topnav
	.hero-container{
		height:100vh;
		background-image: url("../images/bg-image-desktop.jpg");
		.bg-img();
		h1{
			.white-center();
			font-size: 2.5rem;
			padding-top:15%;
			margin-bottom:2%;
			
		}
		h1::after{
			.h1-after();
			width: 20%; 
		}
		p{
			.white-center();
			font-size: 1.5rem;
		}
	}//end of hero container
	.about{
		padding-bottom: 6%;
		.about-flex-class();
		h2{
			text-align:center;
			font-size: 3.5rem;
			color:black;
			padding-top:4%;
		}
		h3{
			text-align:center;
			padding:2%;
			color:@primary-color;
			font-size: 1.9rem;
		}
		.portfolio-img-container{
			padding:5%;
		}
		img{
			max-width: 100%;
			border-radius: 50%;
			padding-left:40%;
			padding-right:40%;
		}
		p{
			text-align: center;
			padding-top:5%;
			color:@primary-color;
			font-size: 1.6rem;
		}
	}//end of about
	.skills{
		padding:5%;
		background-color: @primary-color;
		h2{
			.white-center();
			font-size:2rem;
		}
		.skills-container{
			.flex-wrap-center();
		}
		.skill-box{
			padding:8%;
			width:33%;
		}
	}//end of skills
	.work-history{
		padding:5%;
		text-align: center;
		h2{
			font-size: 3.5rem;
			color:@primary-color;
			font-weight: bold;
		}
		.project-row{
			.flex-wrap-center();
		}
		.img-container{
			max-height:400px;
			overflow: hidden;
		}
		img{
			max-width: 100%;
		}
		h3{
			font-weight:bold;
			padding:5%;
			font-size: 2rem;
		}
		p{
			padding:5%;
			color:@primary-color;
			font-size:1.5rem;
		}
		.project-container{
			width:33%;
			padding:3%;
		}
		
	}//end of work history
	.contact{
		
		border-radius: 5px;
		background-color: #f2f2f2;
		padding-left: 20%;
		padding-right: 20%;
		padding-bottom: 5%;
		h2{
			text-align: center;
			font-size: 1.5rem;
			padding:5%;
			color:@primary-color;
		}
		input[type=text], select, textarea {
			.input-select-text();
		}
		input[type=submit] {
			.submit-input();
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
	}//end of contact
	footer{
		text-align: center;
		padding:2%;
	}// end of footer
}

@media (max-width: 901px) and (min-width: 600px) {
	.topnav{
		.flex-class();
		padding:3%;
		a{
			color: @primary-color;
			text-decoration: none;
		}
		nav{
			width:70%;
			.flex-class();
		}
		nav a{
		
			color: @primary-color;
			text-decoration: none;
		}
		.icon{
			display:none;
		}
	}//end of topnav
	.hero-container{
		height:80vh;
		background-image: url("../images/bg-image-desktop.jpg");
		.bg-img();
		h1{
			.white-center();
			font-size: 2.5rem;
			padding-top:20%;
			margin-bottom: 2%;
		}
		h1::after{
			.h1-after();
			width: 50%; 
		}
		p{
			.white-center();
			font-size: 1.3rem;
		}
	}//end of hero container
	
	.about{
		padding-bottom: 6%;
		.about-flex-class();
		h2{
			text-align:center;
			font-size: 2.5rem;
			color:black;
			padding-top:4%;
		}
		h3{
			text-align:center;
			padding:2%;
			color:@primary-color;
			font-size: 1.3rem;
		}
		.portfolio-img-container{
			padding:5%;
		}
		img{
			max-width: 100%;
			border-radius: 50%;
			padding-left:35%;
			padding-right:35%;
		}
		p{
			text-align: center;
			padding-top:5%;
			color:@primary-color;
			font-size: 1.2rem;
		}
	}//end of about
	.skills{
		padding:5%;
		background-color: @primary-color;
		h2{
			.white-center();
			font-size:2rem;
		}
		.skills-container{
			.flex-wrap-center();
		}
		.skill-box{
			padding:8%;
			width:30%;
		}
	}//end of skills
	.work-history{
		padding:5%;
		text-align: center;
		h2{
			font-size: 2rem;
			color:@primary-color;
			font-weight: bold;
		}
		.project-row{
			display:flex;
			flex-wrap: wrap;
		}
		.img-container{
			max-height:208px;
			overflow: hidden;
		}
		img{
			max-width: 100%;
		}
		h3{
			font-weight:bold;
			padding:5%;
			font-size: 1rem;
		}
		p{
			padding:5%;
			color:@primary-color;
		}
		.project-container{
			width:50%;
			padding:3%;
		}
	}//end of work history
	.contact{
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
		h2{
			text-align: center;
			font-size: 1.5rem;
			padding:5%;
			color:@primary-color;
		}
		input[type=text], select, textarea {
			.input-select-text();
		}
		input[type=submit] {
			.submit-input();
		}
  
		input[type=submit]:hover {
			background-color: #45a049;
		}
	}//end of contact
	footer{
		text-align: center;
		padding:8%;
	}// end of footer
	
}

@media(max-width:600px)
{
	.topnav {
		overflow: hidden;
		background-color: white;
		position: fixed; 
		top: 0;
		width: 100%;
		nav {
			display: none;
		}
		a {
			color: white;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			display: block;
		}
		a.icon {
			background: @primary-color;
			display: block;
			position: absolute;
			right: 0;
			top: 0;
		}
		a:hover {
			background-color: #ddd;
			color: black;
		}
	}//end of topnav
	a.active {
		background-color: white;
		color: @primary-color;
	}
	.hero-container{
		height:50vh;
		background-image: url("https://images.pexels.com/photos/1450082/pexels-photo-1450082.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
		.bg-img();
		h1{
			.white-center();
			font-size: 1.5rem;
			padding-top:40%;
			margin-bottom:8%;
		}
		h1::after{
			.h1-after();
			width: 50%; 
		}
		p{
			.white-center();
		}
	}//end of hero container
	.about{
		padding-bottom: 6%;
		.about-flex-class();
		h2{
			text-align:center;
			font-size: 1.5rem;
			color:black;
			padding-top:4%;
		}
		h3{
			text-align:center;
			padding:5%;
			color:@primary-color;
		}
		img{
			max-width: 100%;
			border-radius: 50%;
			padding-left:15%;
			padding-right:15%;
		}
		p{
			text-align: center;
			padding-top:5%;
			color:@primary-color;
		}
	}//end of about
	.skills{
		padding:5%;
		background-color: @primary-color;
		h2{
			.white-center();
			font-size:2rem;
		}
		.skills-container{
			.flex-wrap-center();
		}
		.skill-box{
			padding:8%;
			margin-bottom:4%;
			width:50%;
		}
	}//end of skills
	.work-history{
		padding:5%;
		text-align: center;
		h2{
			font-size: 2rem;
			color:@primary-color;
			font-weight: bold;
		}
		.project-row{
			display:flex;
			flex-wrap: wrap;
		}
		.img-container{
			max-height:208px;
			overflow: hidden;
		}
		img{
			max-width: 100%;
		}
		h3{
			font-weight:bold;
			padding:5%;
			font-size: 1rem;
		}
		p{
			padding:5%;
			color:@primary-color;
		}
		.project-container{
			width:50%;
			padding:3%;
		}
	}//end of work history
	.contact{
		
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
		h2{
			text-align: center;
			font-size: 1.5rem;
			padding:5%;
			color:@primary-color;
		}
		input[type=text], select, textarea {
			.input-select-text();
		}
		input[type=submit] {
			.submit-input();
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
	}//end of contact
	footer{
		text-align: center;
		padding:8%;
	}// end of footer
}//end of mobile media query

//had 660 lines before refactor




